spring.application.name=dnusimulator
teracontrol.url=http://34.230.110.255:8080/
accessRequestEndpoint=access/
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/access_control?useSSL=false&serverTimezone=UTC
spring.datasource.username=deko
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update